INCLUDES =						\
	-I$(top_srcdir)					\
	@NETAPPLET_CFLAGS@				\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"	\
	-DG_LOG_DOMAIN=\"netapplet\"			\
	-DPREFIX=\""$(prefix)"\"			\
	-DSYSCONFDIR=\""$(sysconfdir)"\"		\
	-DDATADIR=\""$(datadir)"\"			\
	-DLIBDIR=\""$(libdir)"\"			\
	-DGLADEDIR=\""$(datadir)/netapplet"\"		\
	-DICONDIR=\""$(datadir)/icons"\"		\
	-DBINDIR=\""$(bindir)"\"			\
	-DSBINDIR=\""$(sbindir)"\"			\
	-Wall						\
	-W

bin_PROGRAMS = netapplet netdaemon

glade_DATA = netapplet.glade
gladedir = $(datadir)/netapplet/

netapplet_SOURCES =	\
	clipboard.c	\
	eggtrayicon.c	\
	eggtrayicon.h	\
	netapplet.c	\
	netcommon.c	\
	netcommon.h

netapplet_LDADD = @NETAPPLET_LIBS@

netdaemon_SOURCES =	\
	netcommon.c	\
	netcommon.h	\
	netdaemon.c

sbin_SCRIPTS = netapplet-forward netapplet-startfwd netapplet-stopfwd

netdaemon_LDADD = @NETDAEMON_LIBS@

EXTRA_DIST = ${glade_DATA} ${sbin_SCRIPTS}
